.page-detail {
  .post {
    .post--title {
      font-size: 1.5rem;
      margin: 15px 0;
    }

    .post--meta {
      margin-bottom: 30px;
    }

    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 32px;
      vertical-align: middle;
    }

    .user-nickname {
      margin-left: 5px;
      vertical-align: middle;
    }

    .created-at {
      margin-left: 5px;
      vertical-align: middle;
    }

    .visit-count {
      margin-left: 5px;
      vertical-align: middle;
      color: #7a7e82;
    }
  }

  .comment-box {
    margin-top: 30px;
  }

  .comment-list {
    margin: 0;
    padding: 0;
  }

  .comment {
    border: solid 1px #E1E4E8;
    border-radius: 4px;
    overflow: hidden;

    & + .comment {
      margin-top: 15px;
    }

    .head {
      background-color: #F6F8FA;
      border-bottom: solid 1px #E1E4E8;
      padding: 7px;
    }

    .avatar {
      width: 24px;
      height: 24px;
      border-radius: 24px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .username {
      margin-right: 5px;
      vertical-align: middle;
    }

    .create-at {
      vertical-align: middle;
      color: #8f9396;
      font-size: 12px;
    }

    .content {
      padding: 15px;
    }
  }
}
