.topics-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;

  .topic-item {
    margin-bottom: 10px;

    .voters {
      float: left;
      display: flex;
      flex-direction: column;
      width: 60px;
      text-align: center;
      font-size: 13px;
      color: #8f9396;
      margin-top: 4px;

      .upvoter {
        width: 16px;
        height: 16px;
      }
    }

    .details {
      margin-bottom: 5px;
    }

    .avatar {
      width: 18px;
      height: 18px;
      vertical-align: middle;
      border-radius: 20px;
    }

    .meta {
      font-size: 12px;
      color: #5e6c77;
    }

    .nickname {
      margin-left: 3px;
      color: inherit;

      &:hover {
        color: #30373c;
      }
    }

    .created-at {
      margin-left: 5px;
    }

    .reply_count {
      margin-left: 5px;
      color: #313d46;
    }
  }
}

.pagination {
  font-size: 13px;
  color: #353c44;
  margin-top: 15px;

  a {
    color: inherit;
  }

  .page-number {
    display: inline-block;
    cursor: pointer;
    min-width: 30px;
    height: 28px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    color: inherit;

    svg {
      width: 12px;
      height: 12px;
      vertical-align: middle;
    }

    &:hover,
    &.active {
      color: #409eff;
    }

    &.disabled,
    &:disabled {
      cursor: not-allowed;
      color: #c0c4cc;
    }
  }

  .page-prev,
  .page-next {
    background: none;
    outline: none;
    border: none;
    padding: 0 10px;
  }


  &.is-background {
    .page-number {
      background: #F4F4F5;
      margin: 0 5px;
      border-radius: 2px;

      &.active {
        background: #409EFF;
        color: #fff;
      }
      &.disabled {
        filter: grayscale(1);
      }
    }
  }
}
