body {
  font-family: "helvetica neue", arial, sans-serif;
  font-size: 14px;
  color: #1f2025;
  background-color: #fefefe;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #2562dc;

  &:visited {
    color: #7395d9;
  }
}

.text-center {
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

.tag {
  background-color: #fffcd7;
  border: 1px solid #d5d458;
  border-radius: 5px;
  color: #555;
  font-size: 8pt;
  margin-left: 5px;
  padding: 0px 4px 1px 4px;
  text-decoration: none;
}
